<!DOCTYPE html>
<html>
  <head>
    <title>
      Looks Good To Me Options
    </title>
    <link href='stylesheet.css' media='screen' rel='stylesheet' type='text/css' />
    <script src='jquery-1.8.1.min.js' type='text/javascript'></script>
    <script src='lgtm.js' type='text/javascript'></script>
  </head>
  <body class='lgtm options'></body>
  <h1 class='title'>
    Looks Good To Me Options
  </h1>
  <ul>
    <li>
      Array object of regexes that select valid plus one strings:
      <textarea id='regexes'></textarea>
    </li>
    <li>
      <input checked='checked' id='show_badge' type='checkbox' />
      Show Current Streak
    </li>
    <li>
      <button class='save_button'>Save Options</button>
    </li>
  </ul>
</html>
